{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "~4.16.0",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "node-restful": "^0.2.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
